<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .result {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #fff;
        }

        .result img {
            max-width: 100%;
            height: auto;
            border-radius: 3px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #777;
        }

        #audioPlayerContainer {
                position: sticky;
                bottom: 0;
                background-color: white;
                padding: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
        }
            

    </style>
    <script src="{{ url_for('static', filename='search.js') }}"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6122367965027230"
     crossorigin="anonymous"></script>
    <!-- Ads baby -->
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-6122367965027230"
        data-ad-slot="8775962733"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

</head>
<body>
    {% if results is none %}
        <form action="/search" method="post">
            <label for="search_query">Search:</label>
            <input type="text" id="search_query" name="search_query" required>
            <button type="submit">Search</button>
        </form>
    {% else %}
        <header>
            <h1>Search Results</h1>
        </header>
        <main>
            <button class="loop-button" onclick="toggleLoop()">Enable Loop</button>
            {% for result in results %}
            <div class="result" id="result" onClick="almostPlaySong('{{ result.id }}')">

                <img src="{{ result.thumbnail }}" alt="{{ result.title }}">
                <h2>{{ result.title }}</h2>
                <p><strong>Channel:</strong> {{ result.channel }}</p>

                
            </div> 
            {% endfor %}

            
        </main>
        <div id="audioPlayerContainer"></div>
    {% endif %}
</body>
</html>
